{
	"program" : 	

	{
		"name" : 			"CV Controlled Sequence Demo 1",
			
		"devices" : [
			
			{
				"type" : "CVNoteSequencer",
				"analogOutput" : 2,
				"analogInput" : 1,
				"gateOutput" : 1,
				"gateLength" : 125,
				"root" : "C",
				"scale" : "major",
				"randomize" : false,
				"notes" : [
					
					[1,1], [1,3], [1,5], [1,1],
					[1,3], [1,5], [1,1], [1,5],
					[2,1], [2,3], [2,5], [2,1],
					[2,3], [2,5], [2,1], [2,5],
					[3,1], [3,3], [3,5], [3,1],
					[3,3], [3,5], [3,1], [3,5]
					
				]
			}		
		]
	}
}