{
	"program" : 	

	{
		"name" : 			"Game Of Life",
			
		"clock" :

		{
			"type" : "FixedClock",
			"tempo" : 120,
			"beats" : 16			
		},

		"devices" : [
			
			{
				"type" : "GridTriggerSequencer",
				"division" : "sixteenth",
				"columns" : 16,
				"rows" : 16,
				"deviceType" : "grids",
				"probabilityInput" : 2,
				"d0" : 0,
				"d1" : 1,
				"d2" : 2,
				"d3" : 3,
				"d4" : 4,
				"d5" : 5,
				"d6" : 6,
				"d7" : 7,
				"d8" : 8,
				"d9" : 9,
				"d10" : 10,
				"d11" : 11,
				"d12" : 12,
				"d13" : 13,
				"d14" : 14
			}					
		]
	}
}
