{
	"program" : 	

	{
		"name" : 			"Novation SL CC",
			
		"clock" :

		{
			"type" : "FixedClock",
			"tempo" : 120,
			"beats" : 16			
		},

		"devices" : [
			
			{
				"type" : "USBMidiCCController",

				"controllerMap" : [
					
					{
						"controlNumber" : 14,
						"output" : 1,
						"bipolar" : false
					},
					{
						"controlNumber" : 15,
						"output" : 2,
						"bipolar" : false
					},
					{
						"controlNumber" : 16,
						"output" : 3,
						"bipolar" : false
					},
					{
						"controlNumber" : 17,
						"output" : 4,
						"bipolar" : false
					},
					{
						"controlNumber" : 18,
						"output" : 5,
						"bipolar" : false
					},
					{
						"controlNumber" : 19,
						"output" : 6,
						"bipolar" : false
					},
					{
						"controlNumber" : 20,
						"output" : 7,
						"bipolar" : false
					},
					{
						"controlNumber" : 21,
						"output" : 8,
						"bipolar" : false
					},
					{
						"controlNumber" : 22,
						"output" : 9,
						"bipolar" : false
					},
					{
						"controlNumber" : 23,
						"output" : 10,
						"bipolar" : false
					},
					{
						"controlNumber" : 24,
						"output" : 11,
						"bipolar" : false
					},
					{
						"controlNumber" : 25,
						"output" : 12,
						"bipolar" : false
					},
					{
						"controlNumber" : 26,
						"output" : 13,
						"bipolar" : false
					},
					{
						"controlNumber" : 27,
						"output" : 14,
						"bipolar" : false
					},
					{
						"controlNumber" : 28,
						"output" : 15,
						"bipolar" : false
					},
					{
						"controlNumber" : 29,
						"output" : 16,
						"bipolar" : false
					}
				]
			}
		]
	}
}