{
	"program" : 	

	{
		"name" : 			"OtoGrid Series 64",
			
		"clock" :

		{
			"type" : "FixedClock",
			"tempo" : 120,
			"beats" : 16			
		},

		"devices" : [
			
			{
				"type" : "OtoGrid",
				"division" : "sixteenth",
				"columns" : 8,
				"rows" : 8,
				"deviceType" : "series",
				"d0" : 1,
				"a0" : 1,
				"notes0" : [
					
					[1,1], [1,3], [1,5], [1,1],
					[1,3], [1,5], [1,1], [1,5],
					[2,1], [2,3], [2,5], [2,1],
					[2,3], [2,5], [2,1], [2,5]					
				],
				
				"d1" : 2,
				"a1" : 2,
				"notes1" : [
					
					[1,1], [1,3], [1,5], [1,1],
					[1,3], [1,5], [1,1], [1,5],
					[2,1], [2,3], [2,5], [2,1],
					[2,3], [2,5], [2,1], [2,5]					
				],
				"d2" : 3,
				"a2" : 3,
				"notes2" : [
					
					[1,1], [1,3], [1,5], [1,1],
					[1,3], [1,5], [1,1], [1,5],
					[2,1], [2,3], [2,5], [2,1],
					[2,3], [2,5], [2,1], [2,5]					
				],
				"d3" : 4,
				"a3" : 4,
				"notes3" : [
					
					[1,1], [1,3], [1,5], [1,1],
					[1,3], [1,5], [1,1], [1,5],
					[2,1], [2,3], [2,5], [2,1],
					[2,3], [2,5], [2,1], [2,5]					
				]

			}					
		]
	}
}


