


02 - CS_DAC0
03 - CS_DAC1
04 - CS_DAC2
05 - CS_DAC3
06 - CS_DAC4
07 - CS_DAC5
08 - CS_DAC6
09 - CS_DAC7
10 - CS_SDCARD

22 - GATE00
23 - GATE01
24 - GATE02
25 - GATE03
26 - GATE04
27 - GATE05
28 - GATE06
29 - GATE07
30 - GATE08
31 - GATE09
32 - GATE10
33 - GATE11
34 - GATE12
35 - GATE13
36 - GATE14
37 - GATE15

42 - DAC_LATCH

43 - METRO_MUX_0
44 - METRO_MUX_1
45 - METRO_MUX_2
46 - METRO_MUX_3
47 - METRO_LE

48 - RNG_NOISE
49 - 
50 - IN_D0
51 - IN_D1
52 - IN_D2
53 - IN_D3


nw2s::b

32 Total Outputs
12 Potentiometers
16 Total Inputs
4 Momentary/Toggle Switches


16 Direct Coupled CV Outputs
2 AC Coupled Audio Outputs
16 5V Gate/Trigger Outputs
12 Switched Analog/Potentiometer Inputs
4 Momentary/Toggle Inputs
4 Gate/Trigger Inputs


84Mhz Arduino Due Platform
Internal micro SD Card
12 bit DAC resolution
Fully buffered analog and digital I/O
On-board dedicated entropy source
Interrupts available on all inputs
Open-source runtime
Simplified programming framework
Uses standard shield footprint for easy upgrades
Through-hole mounted components and socketed ICs
Available as kit or assembled


24HP
946 / 2 = 473
128.5mm height
5mm per

473 / 24

19.7px per HP

786 px = 40HP = 200mm x 128.5mm

190x120mm board?

7.48
4.72






