{
	"program" : 	

	{
		"name" : 			"16 Continuous Controllers",
			
		"clock" :

		{
			"type" : "FixedClock",
			"tempo" : 120,
			"beats" : 16			
		},

		"devices" : [
			
			{
				"type" : "USBMidiTriggers",

				"drumMap" : [
					
					{
						"note" : 0,
						"output" : 1,
						"velocity" : 1
					},
					{
						"note" : 1,
						"output" : 2,
						"velocity" : 2
					},
					{
						"note" : 2,
						"output" : 3,
						"velocity" : 3
					},
					{
						"note" : 3,
						"output" : 4,
						"velocity" : 4
					},
					{
						"note" : 4,
						"output" : 5,
						"velocity" : 5
					},
					{
						"note" : 5,
						"output" : 6,
						"velocity" : 6
					},
					{
						"note" : 6,
						"output" : 7,
						"velocity" : 7
					},
					{
						"note" : 7,
						"output" : 8,
						"velocity" : 8
					},
					{
						"note" : 8,
						"output" : 9,
						"velocity" : 9
					},
					{
						"note" : 9,
						"output" : 10,
						"velocity" : 10
					},
					{
						"note" : 10,
						"output" : 11,
						"velocity" : 11
					},
					{
						"note" : 11,
						"output" : 12,
						"velocity" : 12
					},
					{
						"note" : 12,
						"output" : 13,
						"velocity" : 13
					},
					{
						"note" : 13,
						"output" : 14,
						"velocity" : 14
					},
					{
						"note" : 14,
						"output" : 15,
						"velocity" : 15
					},
					{
						"note" : 15,
						"output" : 16,
						"velocity" : 16
					}
					
				]
			}
		]
	}
}