{
	"configuration" : 
	{
		
		"module" : "NW2S-B-1-0-0",
		"gainmode" : "HIGH",
		"dimming" : 50,

		"outputs" : 
		{
			"bits" : 12,
			"software-tune" : false,
			"scale" : [ 998, 996, 997, 998, 996, 1002, 1011, 1003, 1000, 996, 1009, 1001, 997, 999, 996, 991 ],
			"offset" : [ -5, -2, -1, -3, -5, -6, -4, -6, -5, -62, -3, -4, -7, -5, -5, -8 ]
		},
		
		"inputs" :
		{
			"bits" : 12,
			"software-tune" : false,
			"scale" : [ 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000 ],
			"offset" : [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
		}
		
	}

}